PORT=8000

DB_URI="mongodb://127.0.0.1/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY = pk_test_51NOMlxSHU203qrXB8P4gFbfPJOqPcvXAifJzXV0OboWKkgSc7L1vU5kOHnLmOjdtSOJMIYwYcsED3MOhtMpxavof00eQBdRr3k

STRIPE_SECRET_KEY = sk_test_51NOMlxSHU203qrXBUdBkzA3g0gAmkrfKpdbWvIgnA8mp9BBPiM9SqzwhQQ61fLj0h89TnWRRlovRsIgtMAGuCfYu00nDo7AV2g

JWT_SECRET=DWDW4C4EBE48E4B4EBVW4W4VB84SVSC54S4

JWT_EXPIRE=5d

COOKIE_EXPIRE= 5

SMPT_SERVICE=gmail

SMPT_MAIL = practiceeemail2001@gmail.com

SMPT_PASSWORD = Gaurav@21

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465

url= myCloud.secure_url

CLOUDINARY_NAME = 'dvznmih3t'

CLOUDINARY_API_KEY = '523581539796185'

CLOUDINARY_API_SECRET = 'qJzee463O1u4zcuOTMCFLZE7Gnw' 



